# RELEASE NOTES: #

## v1.1.0 -- July 2021 ##

* PFCP Release 16 support
* NRF registration
  - with FQDN DNS resolution
* support for multiple UPF instances
* Dotted DNN support
* use (SST, SD) to get the subscription information
* Bug fixes
* Full support for Ubuntu18 and RHEL8

## v1.0.0 -- September 2020 ##

* Initial release, SMF can handle basic PDU session-related procedures e.g., session establishment request, session modification and session release.

